<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre: "
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/lblNombreConsul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clave: "
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/lblClaveConsul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edad: "
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/lblEdadConsul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Género: "
            android:textSize="12pt" />

        <TextView
            android:id="@+id/lblGeneroConsul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="País: "
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/lblPaisConsul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Educación: "
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/lblEduConsul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegreso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Regresar"
            android:textSize="12pt" />
    </LinearLayout>

</LinearLayout>
